<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:background="@color/border"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/background"
            android:padding="4dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl_congrats">

                <TextView
                    android:id="@+id/tv_congrats"
                    android:padding="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/text"
                    android:fontFamily="@font/pixelar"
                    android:textSize="30sp"
                    android:text="SORRY!"
                    />
                <TextView
                    android:id="@+id/tv_win_msg"
                    android:layout_centerHorizontal="true"
                    android:padding="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_congrats"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pixelar"
                    android:textSize="18sp"
                    android:text="YOU'VE LOST!"
                    />
                <TextView
                    android:id="@+id/tv_score_msg"
                    android:padding="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_win_msg"
                    android:layout_toRightOf="@id/tv_score_msg"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pixelar"
                    android:textSize="13sp"
                    android:text="YOUR SCORE WAS "
                    />
                <TextView
                    android:id="@+id/tv_score"
                    android:padding="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_win_msg"
                    android:layout_toRightOf="@id/tv_score_msg"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pixelar"
                    android:textSize="13sp"
                    android:text="100000"
                    />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>